[33mcommit 32f9e1b1789ecded3a8091173cc9a4d2a4ebbf8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sumitbharti93 <sumitbharti93>
Date:   Tue Nov 22 12:55:06 2022 +0530

    'firstmodeldeployed'

[33mcommit 017c3e4eae29a0d504d907cb0b7bec6421b9061b[m
Author: sumitbharti93 <sumitbharti93>
Date:   Sun Nov 20 19:09:15 2022 +0530

    updated

[33mcommit 8910a515a5d0d2f0d6182e31e0a3dbf894531390[m
Merge: 050085c 7ddd8b9
Author: sumitbharti93 <sumitbharti93>
Date:   Sun Nov 20 12:27:57 2022 +0530

    merged

[33mcommit 050085c9a713ef074dbd602b80028f197301c3f5[m
Author: Sumit Bharti <sumitbharti93>
Date:   Sun Nov 20 12:23:42 2022 +0530

    updated

[33mcommit 7ddd8b9f943a53f948278880b215f7d8d43fa8d6[m
Author: sumitbharti93 <89862411+sumitbharti93@users.noreply.github.com>
Date:   Sun Nov 20 12:21:40 2022 +0530

    Update README.md

[33mcommit 98e4d45a4c7bc864fd712042ac70884e27650833[m
Author: sumitbharti93 <89862411+sumitbharti93@users.noreply.github.com>
Date:   Sun Nov 20 12:15:38 2022 +0530

    Update README.md

[33mcommit b8a072cc3006414184d755f5ad04962c41907b98[m
Author: sumitbharti93 <89862411+sumitbharti93@users.noreply.github.com>
Date:   Sun Nov 20 12:15:15 2022 +0530

    Update README.md

[33mcommit 71ff19ee45c7563720ccfc16e5e34f3a9c594835[m
Author: Sumit Bharti <sumitbharti93>
Date:   Sun Nov 20 12:03:44 2022 +0530

    updated

[33mcommit 48d38995633a37c6eaeef7247441ba5254ebb5e3[m
Author: Sumit Bharti <sumitbharti93>
Date:   Tue Nov 8 12:47:09 2022 +0530

    updated

[33mcommit eb17bd59eeb9b0974dd816f77aaac7ef19098fa8[m
Author: Sumit Bharti <sumitbharti93>
Date:   Mon Nov 7 21:28:26 2022 +0530

    complete pipeline has been established

[33mcommit 751324b0be37a8de5700c62b242bb939aeeb5a9b[m
Author: Sumit Bharti <sumitbharti93>
Date:   Thu Nov 3 21:32:23 2022 +0530

    added housing pipeline package and config.yaml file

[33mcommit ed795ad5434f62040c44be039e3badfd9b9e061f[m
Author: Sumit Bharti <sumitbharti93>
Date:   Mon Oct 31 15:28:24 2022 +0530

    logger and exception completed

[33mcommit 1e4f1eea138d2cb159c97749a7122a7cff5bd905[m
Author: Sumit Bharti <sumitbharti93>
Date:   Sun Oct 30 23:24:13 2022 +0530

    housing folder created

[33mcommit 81ecb57f89b565451d58b151d8d3a492e31d09cb[m
Author: Sumit Bharti <sumitbharti93>
Date:   Sun Oct 30 21:02:27 2022 +0530

    updated

[33mcommit a3d8cedb99eb0d0b4375151142375128fa172d7e[m
Author: Sumit Bharti <sumitbharti93>
Date:   Sun Oct 30 12:09:51 2022 +0530

    updated

[33mcommit faa2425eed382cba52180fbaa4a1b1ff52bdef31[m
Author: Sumit Bharti <sumitbharti93>
Date:   Sat Oct 29 19:22:05 2022 +0530

    updated app file

[33mcommit 30972c77bdf821a4e14cadacecbc6fd0f7121a6c[m
Author: Sumit Bharti <sumitbharti93>
Date:   Sat Oct 29 18:30:17 2022 +0530

    Dockerfile updated

[33mcommit 9fc4dfb11284fd9ec210b2b3ad204567eaa543bf[m
Author: Sumit Bharti <sumitbharti93>
Date:   Fri Oct 28 22:22:10 2022 +0530

    updated DockerFile

[33mcommit bca4ae5bc1d4164617a179a9d010a3d49b804687[m
Author: Sumit Bharti <sumitbharti93>
Date:   Fri Oct 28 17:31:29 2022 +0530

    Added github work for heroku deployment

[33mcommit 725b31b320ff8a392e1ba1909b1965c6aaf081ec[m
Author: Sumit Bharti <sumitbharti93>
Date:   Fri Oct 28 17:05:07 2022 +0530

    Docker file added successfully

[33mcommit 9f53cc0b8aafb64fb4dbe2d6c0776beca31bd9cb[m
Author: Sumit Bharti <sumitbharti93>
Date:   Fri Oct 28 14:17:19 2022 +0530

    Test Commit

[33mcommit 4b701c1b90e7bef44d6131dae631706f20e421ea[m
Author: Sumit Bharti <sumitbharti93>
Date:   Wed Jul 27 23:30:41 2022 +0530

    sending changes  to github

[33mcommit 340494d795fc2044ec914aeee4609bd4ac5b4a59[m
Author: Sumit Bharti <sumitbharti93>
Date:   Wed Jul 27 22:28:15 2022 +0530

    Simple Flask App

[33mcommit 84a9530b07ba1415bc7ae7c78b0e983ae513080c[m
Author: sumitbharti93 <89862411+sumitbharti93@users.noreply.github.com>
Date:   Sat Jun 11 10:30:59 2022 +0530

    Initial commit
